# NoSoliciting

./: NoSoliciting.sln
NoSoliciting.Plugin/: Filter.cs  Message.cs  NoSoliciting.Plugin.csproj  Plugin.cs  packages.lock.json
NoSoliciting.Plugin/Interface/: Report.cs  Settings.cs
NoSoliciting.Plugin/Ml/: MlFilter.cs
